# beginningee6-chapter07-ejb

./: pom.xml
src/main/java/org/beginningee6/book/chapter07/ejb/ex01/: ItemEJB.java
src/main/java/org/beginningee6/book/chapter07/ejb/ex02/: ShoppingCartEJB.java
src/main/java/org/beginningee6/book/chapter07/ejb/ex03/: PrimarySingletonEJB.java  SecondarySingletonEJB.java  SingletonCacheEJBWithBMC.java  SingletonCacheEJBWithCMC.java
src/main/java/org/beginningee6/book/chapter07/ejb/ex04/: ItemEJB.java  ItemEJBLocal.java  ItemEJBRemote.java
src/main/java/org/beginningee6/book/chapter07/ejb/ex05/: ItemEJB.java  ItemEJBLocal.java  ItemEJBRemote.java
src/main/java/org/beginningee6/book/chapter07/ejb/ex06/: CannotCreateBookException.java  ItemEJB.java  ItemEJBLocal.java  ItemEJBRemote.java
src/main/java/org/beginningee6/book/chapter07/ejb/ex07/: ItemEJB.java
src/test/java/org/beginningee6/book/chapter07/ejb/ex01/: ItemEJBTest.java
src/test/java/org/beginningee6/book/chapter07/ejb/ex02/: ShoppingCartEJBTest.java
src/test/java/org/beginningee6/book/chapter07/ejb/ex03/: SingletonCacheEJBWithBMCTest.java  SingletonCacheEJBWithCMCTest.java  SingletonChainTest.java
src/test/java/org/beginningee6/book/chapter07/ejb/ex04/: ItemEJBLocalInterfaceTest.java  ItemEJBNoInterfaceViewTest.java  ItemEJBRemoteInterfaceTest.java
src/test/java/org/beginningee6/book/chapter07/ejb/ex05/: ItemEJBLocalInterfaceTest.java  ItemEJBNoInterfaceViewTest.java  ItemEJBRemoteInterfaceTest.java  JNDILookupTest.java
src/test/java/org/beginningee6/book/chapter07/ejb/ex06/: ItemEJBRollbackTest.java
src/test/java/org/beginningee6/book/chapter07/ejb/ex07/: ItemEJBTest.java
src/test/resources/: ejb-jar.xml  jbossas-ds.xml
